# steam_tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/steampowered/store/: Main.java
src/main/java/io/qameta/allure/: Layer.java
src/test/java/com/steampowered/api/data/: GetNewsForAppTestData.java  TestData.java
src/test/java/com/steampowered/api/helpers/: GetNewsForAppHelpers.java
src/test/java/com/steampowered/api/model/: GetNewsForAppResponseBodyModel.java
src/test/java/com/steampowered/api/spec/: GetNewsForAppSpec.java
src/test/java/com/steampowered/api/tests/: GetNewsForAppTests.java  TestBase.java
src/test/java/com/steampowered/store/api/: addToCartApi.java
src/test/java/com/steampowered/store/config/: ConfigReader.java  ProjectConfigurator.java  WebConfig.java
src/test/java/com/steampowered/store/config/web/: WebConfig.java
src/test/java/com/steampowered/store/data/: TestData.java
src/test/java/com/steampowered/store/helpers/: RequestBuilder.java
src/test/java/com/steampowered/store/model/: AddToCartResponseBodyModel.java
src/test/java/com/steampowered/store/pages/: CartPage.java  GamePage.java  MainPage.java
src/test/java/com/steampowered/store/spec/: AddGameToCartSpec.java
src/test/java/com/steampowered/store/tests/: CartTests.java  LangChangeTests.java  LanguageTests.java  SearchTests.java  TestBase.java
src/test/java/com/steampowered/store/utils/: AllureUtils.java  AttachUtils.java  RandomUtils.java
src/test/resources/: get-news-for-app.json  webDriver.properties
src/test/resources/tpl/: request.ftl
