plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'com.alisitsky'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            'io.qameta.allure:allure-rest-assured:2.27.0',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:selenide:6.19.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-junit5:2.27.0'
    )
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task webTest(type: Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    include '**/com/steampowered/store/**'
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out", "passed"
            exceptionFormat "short"
        }
    }
}

task apiTest(type: Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    include '**/com/steampowered/api/**'
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out", "passed"
            exceptionFormat "short"
        }
    }
}